server {
        listen 80;
        listen [::]:80;

        root /src;
        index index.html;

        server_name queel.fr;

        location / {
                try_files $uri /index.html;
        }
}
